# Open.Text

./: .editorconfig  .gitignore  LICENSE.md  Open.Text.csproj  Open.Text.sln  README.md  StringBuilderExtensions.cs  Text.cs
Analyzers/: AnalyzerReleases.Unshipped.md  CONTRIBUTING.md  DiagnosticDescriptors.cs  EXAMPLES.md  IndexOfSubstringAnalyzer.cs  Open.Text.Analyzers.csproj  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SplitAnalyzer.cs  SplitCodeFixProvider.cs  StringComparablePatternMatchingSuppressor.cs  StringConcatenationAnalyzer.cs  SubstringAnalyzer.cs  TESTING_STRATEGY.md  TrimEqualsAnalyzer.cs  _Global.cs
Analyzers.Tests/: Open.Text.Analyzers.Tests.csproj  SmartDetectionTests.cs  SplitAnalyzerTests.cs  StringComparablePatternMatchingSuppressorManualTests.cs  StringConcatenationAnalyzerTests.cs  SubstringAnalyzerTests.cs  TrimEqualsAnalyzerTests.cs  Verifiers.cs
BenchmarkDotNet.Artifacts/results/: Open.Text.Benchmarks.SplitAsSegmentsBaselineBenchmark-report-github.md  Open.Text.Benchmarks.SplitAsSegmentsBaselineBenchmark-report.csv  Open.Text.Benchmarks.SplitAsSegmentsBaselineBenchmark-report.html
Benchmarks/: AllocationBaselineBenchmark.cs  CharAssumptionTests.cs  EnumAttributeTests.cs  EnumParseTests.cs  EnumToStringTests.cs  Greek.cs  IndexOfTests.cs  IsDefinedTests.cs  Open.Text.Benchmarks.csproj  Program.cs  SplitAllocationBenchmark.cs  SplitAsSegmentsQuickTest.cs  StringConcatTests.cs  ZLinqImprovementsBenchmark.cs
Coverage/: Data.opencover.xml
Source/: .editorconfig  CharacterSequence.cs  Documentation.xml  EnumValue.cs  Extensions.Equals.cs  Extensions.FirstLast.cs  Extensions.IndexOf.cs  Extensions.Split.NoAlloc.cs  Extensions.Split.cs  Extensions.StringSegment.NoAlloc.cs  Extensions.StringSegment.cs  Extensions.Trim.cs  Extensions._.cs  Extensions.cs  Open.Text.csproj  RegexExtensions.NoAlloc.cs  RegexExtensions.cs  RegexPatterns.cs  SpanComparable.cs  StringBuilderEnumerator.cs  StringBuilderExtensions.cs  StringBuilderHelper.cs  StringComparable.cs  StringConcat.cs  StringSegment.cs  StringSegmentComparer.cs  StringSegmentEnumerator.cs  StringSegmentHashComparer.cs  StringSegmentSearch.cs  StringSegmentSplitEnumerable.cs  StringSubsegment.cs  Text.cs  _Global.cs
Source.ZLinq/: Extensions.StringSegment.NoAlloc.cs  Open.Text.ZLinq.csproj  RegexExtensions.NoAlloc.cs  StringSegmentSplitEnumerable.cs  _Global.cs
Tests/: .gitignore  AssertionExtensions.cs  BeforeAfterTests.cs  ComparableTests.cs  EnumValueTests.cs  EqualityTests.cs  FindApiTests.cs  FormattingTests.cs  IndexOfTests.cs  Open.Text.Tests.csproj  ParseTests.cs  PatternMatchingAssumptionTests.cs  RegexTests.cs  SplitTests.cs  StringBuilderHelperTests.cs  StringBuilderTests.cs  StringConcatTests.cs  StringSegmentTests.cs  SupplantTests.cs  TrimTests.cs  _Global.cs  cover.ps1
Tests/.coverage-report/: Open.Text_EnumValue.html  Open.Text_EnumValueCaseIgnored_1.html  Open.Text_EnumValue_1.html  Open.Text_SpanComparable.html  Open.Text_SpanComparableExtensions.html  Open.Text_StringBuilderExtensions.html  Open.Text_StringComparable.html  Open.Text_StringComparableExtensions.html  Open.Text_TextExtensions.html  index.html  main.js
Tests/Open.Text.Tests/: Open.Text.Tests.csproj
Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.12/: project.assets.json  restore.csproj.nuget.g.props
Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.12/dotnet-reportgenerator-globaltool/4.8.12/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.8.12.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.12/dotnet-reportgenerator-globaltool/4.8.12/tools/net5.0/any/: ReportGenerator.deps.json
Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.12/dotnet-reportgenerator-globaltool/4.8.12/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.12/dotnet-reportgenerator-globaltool/4.8.12/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
