<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>electricessence</Authors>
    <Description>A set of useful classes for working with strings and formatting values.

Part of the "Open" set of libraries.
</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Open-NET-Libraries/Open.Text</PackageProjectUrl>
    <Copyright>https://github.com/Open-NET-Libraries/Open.Text/blob/master/LICENSE.md</Copyright>
		<RepositoryUrl>https://github.com/Open-NET-Libraries/Open.Text</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet, dotnetcore, string, text, format, stringbuilder, extensions</PackageTags>
    <Version>2.2.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	
  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.MemoryExtensions" Version="2.5.2" />
  </ItemGroup>

</Project>