<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>electricessence</Authors>
    <Company />
    <Product />
    <Description>A set of useful classes for working with strings and formatting values.

Part of the "Open" set of libraries.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/electricessence/Open.Text</PackageProjectUrl>
    <Copyright>https://github.com/electricessence/Open.Text/blob/master/LISCENSE.md</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/electricessence/Open.Text</RepositoryUrl>
    <PackageTags>dotnet, dotnetcore, string, text, format, stringbuilder, extensions</PackageTags>
    <Version>2.1.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LISCENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.MemoryExtensions" Version="2.5.2" />
  </ItemGroup>

</Project>