<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>electricessence</Authors>
    <Company />
    <Product />
    <Description>A set of useful classes for working with strings and formatting values.

Part of the "Open" set of libraries.</Description>
    <PackageLicenseUrl>https://github.com/electricessence/Open.Text/blob/master/LISCENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/electricessence/Open.Text</PackageProjectUrl>
    <Copyright>https://github.com/electricessence/Open.Text/blob/master/LISCENSE.md</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/electricessence/Open.Text</RepositoryUrl>
    <PackageTags>dotnet, dotnetcore, string, text, format, stringbuilder, extensions</PackageTags>
    <Version>2.0.4</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LISCENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.MemoryExtensions" Version="2.0.1" />
  </ItemGroup>

</Project>