<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>IDE0301</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="tools\**" />
		<None Remove="cover.ps1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Source\Open.Text.csproj" />
		<!-- Reference the analyzer to suppress false IDE0078 suggestions for StringComparable -->
		<ProjectReference Include="..\Analyzers\Open.Text.Analyzers.csproj" 
		                  ReferenceOutputAssembly="false" 
		                  OutputItemType="Analyzer" 
		                  PrivateAssets="all" />
	</ItemGroup>

</Project>
